Welcome to Tic-Tac-Toe!
-------------
|   |   |   |
-------------
|   |   |   |
-------------
|   |   |   |
-------------
Player X, enter row (0-2) and column (0-2): 00
0
-------------
| X |   |   |
-------------
|   |   |   |
-------------
|   |   |   |
-------------
Player O, enter row (0-2) and column (0-2): 2 2
-------------
| X |   |   |
-------------
|   |   |   |
-------------
|   |   | O |
-------------
Player X, enter row (0-2) and column (0-2): 1 2
-------------
| X |   |   |
-------------
|   |   | X |
-------------
|   |   | O |
-------------
Player O, enter row (0-2) and column (0-2): 2 1
-------------
| X |   |   |
-------------
|   |   | X |
-------------
|   | O | O |
-------------
Player X, enter row (0-2) and column (0-2): 2
0
-------------
| X |   |   |
-------------
|   |   | X |
-------------
| X | O | O |
-------------
Player O, enter row (0-2) and column (0-2): 1 1
-------------
| X |   |   |
-------------
|   | O | X |
-------------
| X | O | O |
-------------
Player X, enter row (0-2) and column (0-2): 0 1
-------------
| X | X |   |
-------------
|   | O | X |
-------------
| X | O | O |
-------------
Player O, enter row (0-2) and column (0-2): 0 2
-------------
| X | X | O |
-------------
|   | O | X |
-------------
| X | O | O |
-------------
Player X, enter row (0-2) and column (0-2): 1 0
-------------
| X | X | O |
-------------
| X | O | X |
-------------
| X | O | O |
-------------
Player X wins!
-------------
| X | X | O |
-------------
| X | O | X |
-------------
| X | O | O |
-------------

--------------------------------
Process exited after 96.08 seconds with return value 0
Press any key to continue . . .



